<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CatergoryTableViewCell" customModule="DigitalMenu" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jRi-Rw-Mmz" customClass="CatergoryTableViewCell" customModule="DigitalMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="282" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRi-Rw-Mmz" id="M4w-bu-Wx4">
                <rect key="frame" x="0.0" y="0.0" width="282" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-sn-Otm">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="51"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="menu items_inactive"/>
                        <state key="selected" image="menu items_active"/>
                        <connections>
                            <action selector="categoryAction:" destination="jRi-Rw-Mmz" eventType="touchUpInside" id="eWb-gw-25J"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starters " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idp-MK-EQY">
                        <rect key="frame" x="8" y="0.0" width="161" height="51"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDL-ZL-CDy">
                        <rect key="frame" x="154" y="5" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryButton" destination="iDY-sn-Otm" id="kwt-Tg-Rgl"/>
                <outlet property="categoryLabel" destination="Idp-MK-EQY" id="3TG-zK-vFZ"/>
                <outlet property="categoryLogo" destination="iDL-ZL-CDy" id="iWw-cl-nLH"/>
                <outlet property="subView" destination="M4w-bu-Wx4" id="4yu-ym-zuf"/>
            </connections>
            <point key="canvasLocation" x="-28" y="79.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="menu items_active" width="239" height="46"/>
        <image name="menu items_inactive" width="196" height="46"/>
    </resources>
</document>
