<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x9Y-be-4bU">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cusine View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CusineViewController" customModule="DigitalMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1064" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main background" translatesAutoresizingMaskIntoConstraints="NO" id="u2P-j7-zhS">
                                <rect key="frame" x="0.0" y="0.0" width="1064" height="768"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-8v-Sxh">
                                <rect key="frame" x="0.0" y="0.0" width="1064" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Asx-Yd-odt" kind="embed" identifier="CustomNavigationSegue" id="CGP-7U-OT3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQQ-uw-kj3">
                                <rect key="frame" x="0.0" y="200" width="282" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="CtU-md-pez"/>
                                    <constraint firstAttribute="height" constant="518" id="Jan-wr-kQ3"/>
                                </constraints>
                                <connections>
                                    <segue destination="X1G-8g-Tmw" kind="embed" identifier="CategoryViewSegue" id="dsc-Gc-yuh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fm-qu-9qe">
                                <rect key="frame" x="263" y="390" width="775" height="345"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="MF3-gT-zqv"/>
                                    <constraint firstAttribute="width" constant="775" id="Mef-SU-Zsf"/>
                                </constraints>
                                <connections>
                                    <segue destination="aFd-Al-BoT" kind="embed" id="fAd-ha-4jV"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-cR-9U1">
                                <rect key="frame" x="263" y="194" width="775" height="188"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="775" id="5BR-qH-Ljq"/>
                                    <constraint firstAttribute="height" constant="188" id="hqO-Ds-V7i"/>
                                </constraints>
                                <connections>
                                    <segue destination="vmt-Gy-s2X" kind="embed" id="8fN-P4-hex"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7t2-RH-lSC">
                                <rect key="frame" x="0.0" y="743" width="1064" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Vyj-Jg-GGq"/>
                                    <constraint firstAttribute="width" constant="1064" id="vVI-vs-NGh"/>
                                </constraints>
                                <connections>
                                    <segue destination="W1c-kE-VR7" kind="embed" id="CgL-Wd-BtN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q61-vH-Ro1">
                                <rect key="frame" x="263" y="132" width="775" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="580" id="0Cw-LQ-adf"/>
                                    <constraint firstAttribute="width" constant="775" id="hGx-VR-xdy"/>
                                </constraints>
                                <connections>
                                    <segue destination="eop-2f-osW" kind="embed" identifier="MenuCategoryViewSegue" id="W8z-RX-anl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q61-vH-Ro1" firstAttribute="leading" secondItem="nQQ-uw-kj3" secondAttribute="trailing" constant="-19" id="0aH-uE-pxG"/>
                            <constraint firstItem="7t2-RH-lSC" firstAttribute="top" secondItem="q61-vH-Ro1" secondAttribute="bottom" constant="31" id="2kS-TZ-cwJ"/>
                            <constraint firstItem="dcp-8v-Sxh" firstAttribute="top" secondItem="u2P-j7-zhS" secondAttribute="top" id="5u0-6s-Jxc"/>
                            <constraint firstItem="q61-vH-Ro1" firstAttribute="top" secondItem="dcp-8v-Sxh" secondAttribute="bottom" constant="2" id="78W-QS-iFu"/>
                            <constraint firstItem="dcp-8v-Sxh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7uh-ej-7W1"/>
                            <constraint firstItem="dcp-8v-Sxh" firstAttribute="leading" secondItem="nQQ-uw-kj3" secondAttribute="leading" id="Axy-ec-as3"/>
                            <constraint firstAttribute="trailing" secondItem="7t2-RH-lSC" secondAttribute="trailing" id="GEV-R3-oTF"/>
                            <constraint firstItem="7t2-RH-lSC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ht9-8u-OPZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7t2-RH-lSC" secondAttribute="bottom" id="OF3-uT-4kg"/>
                            <constraint firstItem="nQQ-uw-kj3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PcT-nv-aOw"/>
                            <constraint firstItem="dcp-8v-Sxh" firstAttribute="leading" secondItem="u2P-j7-zhS" secondAttribute="leading" id="QJG-wZ-HpT"/>
                            <constraint firstItem="3fm-qu-9qe" firstAttribute="top" secondItem="4hH-cR-9U1" secondAttribute="bottom" constant="8" id="W71-tR-eTo"/>
                            <constraint firstItem="q61-vH-Ro1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-6" id="a8r-VM-XTi"/>
                            <constraint firstItem="q61-vH-Ro1" firstAttribute="leading" secondItem="nQQ-uw-kj3" secondAttribute="trailing" constant="-19" id="aVq-OJ-qjD"/>
                            <constraint firstItem="7t2-RH-lSC" firstAttribute="top" secondItem="nQQ-uw-kj3" secondAttribute="bottom" constant="25" id="agO-uy-SgP"/>
                            <constraint firstItem="7t2-RH-lSC" firstAttribute="top" secondItem="3fm-qu-9qe" secondAttribute="bottom" constant="8" id="ajs-hb-Cxz"/>
                            <constraint firstItem="dcp-8v-Sxh" firstAttribute="trailing" secondItem="u2P-j7-zhS" secondAttribute="trailing" id="fZN-yC-ney"/>
                            <constraint firstItem="4hH-cR-9U1" firstAttribute="leading" secondItem="nQQ-uw-kj3" secondAttribute="trailing" constant="-19" id="iIp-e1-xpo"/>
                            <constraint firstItem="4hH-cR-9U1" firstAttribute="top" secondItem="dcp-8v-Sxh" secondAttribute="bottom" constant="64" id="kbp-zN-to7"/>
                            <constraint firstItem="3fm-qu-9qe" firstAttribute="top" secondItem="4hH-cR-9U1" secondAttribute="bottom" constant="8" id="oEj-nr-0n0"/>
                            <constraint firstItem="3fm-qu-9qe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-6" id="p7s-LP-l6W"/>
                            <constraint firstItem="7t2-RH-lSC" firstAttribute="top" secondItem="q61-vH-Ro1" secondAttribute="bottom" constant="31" id="smE-s9-IAM"/>
                            <constraint firstItem="4hH-cR-9U1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-6" id="v0O-aC-AAD"/>
                            <constraint firstItem="nQQ-uw-kj3" firstAttribute="top" secondItem="dcp-8v-Sxh" secondAttribute="bottom" constant="70" id="wx7-rr-FRG"/>
                            <constraint firstItem="3fm-qu-9qe" firstAttribute="leading" secondItem="nQQ-uw-kj3" secondAttribute="trailing" constant="-19" id="xvj-Rt-7C9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fX-lc-DRP"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1064" height="768"/>
                    <connections>
                        <outlet property="ListOfItemContainerView" destination="q61-vH-Ro1" id="R1x-V8-HiK"/>
                        <outlet property="splContainerView" destination="3fm-qu-9qe" id="qnW-tg-SjA"/>
                        <outlet property="welcomeContainerView" destination="4hH-cR-9U1" id="TO8-qA-YVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.95314787701318" y="-39.2578125"/>
        </scene>
        <!--Detail Menu View Controller-->
        <scene sceneID="XFA-TI-utH">
            <objects>
                <viewController storyboardIdentifier="DetailItemViewSegue" id="wvk-O8-wuJ" customClass="DetailMenuViewController" customModule="DigitalMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jx5-1P-wM6"/>
                        <viewControllerLayoutGuide type="bottom" id="WVe-ZQ-MFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fY2-Iu-FMD">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-Fe-g3p">
                                <rect key="frame" x="281" y="289" width="804" height="514"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MenuItemBg" translatesAutoresizingMaskIntoConstraints="NO" id="c53-74-6qm">
                                        <rect key="frame" x="0.0" y="0.0" width="804" height="514"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5Y-tJ-MVZ">
                                        <rect key="frame" x="360" y="117" width="85" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="150" backgroundImage="Amount_DM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-Pg-yL4">
                                        <rect key="frame" x="600" y="117" width="165" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="ADD" backgroundImage="Add_DM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="veg indicator_DM" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-SN-MGj">
                                        <rect key="frame" x="360" y="30" width="23" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Malai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLL-9S-wOA">
                                        <rect key="frame" x="399" y="30" width="342" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.78039215689999997" green="0.30980392159999998" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="db8-IA-9bH">
                                        <rect key="frame" x="30" y="197" width="332" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Message box heading_DM" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-oo-UcL">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Content box_DM" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-Jy-qnl">
                                                <rect key="frame" x="0.0" y="25" width="332" height="259"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="051-h2-n24">
                                                <rect key="frame" x="8" y="-1" width="316" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="RVW-gN-Vk3">
                                                <rect key="frame" x="8" y="33" width="316" height="238"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-XX-3My">
                                        <rect key="frame" x="433" y="197" width="332" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Message box heading_DM" translatesAutoresizingMaskIntoConstraints="NO" id="P72-Nx-deP">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Content box_DM" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-9F-nyQ">
                                                <rect key="frame" x="0.0" y="25" width="332" height="259"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L8-po-2jP">
                                                <rect key="frame" x="8" y="-1" width="316" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-67-mv0">
                                                <rect key="frame" x="8" y="33" width="316" height="238"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpA-do-iz4">
                                        <rect key="frame" x="360" y="74" width="381" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Spicy indicator_DM" translatesAutoresizingMaskIntoConstraints="NO" id="yAf-GO-Q0Y">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Spicy indicator_DM" translatesAutoresizingMaskIntoConstraints="NO" id="DEw-wo-ii9">
                                                <rect key="frame" x="30" y="0.0" width="36" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Spicy indicator_DM" translatesAutoresizingMaskIntoConstraints="NO" id="X3P-0B-fDl">
                                                <rect key="frame" x="60" y="0.0" width="36" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Spicy indicator_DM" translatesAutoresizingMaskIntoConstraints="NO" id="wpz-V9-RpC">
                                                <rect key="frame" x="90" y="0.0" width="36" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Spicy indicator_DM" translatesAutoresizingMaskIntoConstraints="NO" id="KrW-QD-B1n">
                                                <rect key="frame" x="120" y="0.0" width="36" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Picture holder_DM" translatesAutoresizingMaskIntoConstraints="NO" id="IQh-WD-74X">
                                        <rect key="frame" x="30" y="30" width="255" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="804" id="ISK-uE-03A"/>
                                    <constraint firstAttribute="height" constant="514" id="zhz-9B-f3D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZM-Fe-g3p" firstAttribute="centerX" secondItem="fY2-Iu-FMD" secondAttribute="centerX" id="IYx-MI-xLQ"/>
                            <constraint firstItem="wZM-Fe-g3p" firstAttribute="centerY" secondItem="fY2-Iu-FMD" secondAttribute="centerY" constant="34" id="aiM-oc-Mgh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountBtn" destination="p5Y-tJ-MVZ" id="uN1-ho-wWp"/>
                        <outlet property="descTextView" destination="hj8-67-mv0" id="wZv-Yz-ceM"/>
                        <outlet property="detailMenuImage" destination="IQh-WD-74X" id="9If-Sn-Ydi"/>
                        <outlet property="indicatorImg" destination="cYE-SN-MGj" id="RyN-9Z-B1x"/>
                        <outlet property="ingredientsTextView" destination="RVW-gN-Vk3" id="tqQ-XN-y34"/>
                        <outlet property="menuTitle" destination="VLL-9S-wOA" id="g4y-qp-PPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWk-rs-cvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.63396778916535" y="297.65625"/>
        </scene>
        <!--List Of Item View Controller-->
        <scene sceneID="d7y-8E-BP8">
            <objects>
                <viewController id="eop-2f-osW" customClass="ListOfItemViewController" customModule="DigitalMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="540-gh-KdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="k8j-ow-QpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfC-pF-xzD">
                        <rect key="frame" x="0.0" y="0.0" width="775" height="580"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvY-yF-8JC">
                                <rect key="frame" x="0.0" y="0.0" width="775" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-Wz-snA">
                                        <rect key="frame" x="751" y="19" width="27" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="iFp-3o-4lf"/>
                                        </constraints>
                                        <state key="normal" image="Right Arrow"/>
                                        <connections>
                                            <action selector="rightArrowAction:" destination="eop-2f-osW" eventType="touchUpInside" id="y1D-3J-BzZ"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-qA-Mo9">
                                        <rect key="frame" x="35" y="0.0" width="708" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="dCp-Wd-nQx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="zlB-LW-hCp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="eop-2f-osW" id="XLp-mD-k7P"/>
                                        </connections>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgp-ks-sdo">
                                        <rect key="frame" x="0.0" y="19" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="4bj-xm-X1g"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="5YC-Os-QLG"/>
                                            <constraint firstAttribute="width" constant="27" id="feW-si-plp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="h8t-yF-8cH"/>
                                        </constraints>
                                        <state key="normal" image="Left Arrow"/>
                                        <connections>
                                            <action selector="leftArrowAction:" destination="eop-2f-osW" eventType="touchUpInside" id="N8E-ke-Tzg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QuA-qA-Mo9" firstAttribute="centerX" secondItem="GvY-yF-8JC" secondAttribute="centerX" constant="1.5" id="0l7-tn-QR3"/>
                                    <constraint firstItem="hkX-Wz-snA" firstAttribute="leading" secondItem="QuA-qA-Mo9" secondAttribute="trailing" constant="8" id="0uK-2C-mRe"/>
                                    <constraint firstAttribute="width" constant="775" id="1v9-4h-Qhk"/>
                                    <constraint firstItem="QuA-qA-Mo9" firstAttribute="top" secondItem="GvY-yF-8JC" secondAttribute="top" id="BTi-HK-btR"/>
                                    <constraint firstItem="Bgp-ks-sdo" firstAttribute="top" secondItem="hkX-Wz-snA" secondAttribute="top" id="Ei1-Em-tgP"/>
                                    <constraint firstAttribute="bottom" secondItem="Bgp-ks-sdo" secondAttribute="bottom" constant="19" id="JpD-x4-S0D"/>
                                    <constraint firstItem="Bgp-ks-sdo" firstAttribute="leading" secondItem="GvY-yF-8JC" secondAttribute="leading" id="WbZ-Dy-aTI"/>
                                    <constraint firstAttribute="trailing" secondItem="hkX-Wz-snA" secondAttribute="trailing" constant="-3" id="ZNd-qh-szr"/>
                                    <constraint firstAttribute="bottom" secondItem="QuA-qA-Mo9" secondAttribute="bottom" id="Zkb-C8-AHD"/>
                                    <constraint firstItem="QuA-qA-Mo9" firstAttribute="centerY" secondItem="hkX-Wz-snA" secondAttribute="centerY" constant="-1" id="aKT-cR-G6Z"/>
                                    <constraint firstAttribute="bottom" secondItem="QuA-qA-Mo9" secondAttribute="bottom" id="aee-ku-Sdx"/>
                                    <constraint firstItem="QuA-qA-Mo9" firstAttribute="top" secondItem="GvY-yF-8JC" secondAttribute="top" id="bRu-DR-i8H"/>
                                    <constraint firstItem="Bgp-ks-sdo" firstAttribute="top" secondItem="GvY-yF-8JC" secondAttribute="top" constant="19" id="rX0-iK-71W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47w-K0-zGq">
                                <rect key="frame" x="0.0" y="58" width="775" height="524"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuItemBg" translatesAutoresizingMaskIntoConstraints="NO" id="K1F-Yj-guh">
                                        <rect key="frame" x="-5" y="0.0" width="794" height="540"/>
                                    </imageView>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-LV-Ugq">
                                        <rect key="frame" x="19" y="25" width="737" height="478"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-eo-EgJ">
                                        <rect key="frame" x="20" y="25" width="735" height="478"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="735" id="7k5-Ec-eGr"/>
                                            <constraint firstAttribute="height" constant="478" id="cEC-mW-kEy"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tCx-Vx-Saz">
                                            <size key="itemSize" width="160" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rjK-c5-bUZ">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="eop-2f-osW" id="s9o-Nt-kBh"/>
                                            <outlet property="delegate" destination="eop-2f-osW" id="mLX-7v-dQj"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K1F-Yj-guh" firstAttribute="leading" secondItem="47w-K0-zGq" secondAttribute="leading" constant="-5" id="3ye-qU-YWL"/>
                                    <constraint firstItem="K1F-Yj-guh" firstAttribute="width" secondItem="47w-K0-zGq" secondAttribute="width" constant="19" id="Cdo-cO-Qf6"/>
                                    <constraint firstItem="PeR-eo-EgJ" firstAttribute="top" secondItem="47w-K0-zGq" secondAttribute="top" constant="25" id="D0Q-Wx-bwJ"/>
                                    <constraint firstItem="K1F-Yj-guh" firstAttribute="top" secondItem="47w-K0-zGq" secondAttribute="top" id="DrV-IH-qIn"/>
                                    <constraint firstItem="PeR-eo-EgJ" firstAttribute="leading" secondItem="47w-K0-zGq" secondAttribute="leading" constant="20" id="IJc-I8-COt"/>
                                    <constraint firstAttribute="trailing" secondItem="K1F-Yj-guh" secondAttribute="trailing" constant="-14" id="QHq-0c-KrO"/>
                                    <constraint firstItem="LJY-LV-Ugq" firstAttribute="top" secondItem="47w-K0-zGq" secondAttribute="top" constant="25" id="UEn-Cb-kbH"/>
                                    <constraint firstAttribute="trailing" secondItem="PeR-eo-EgJ" secondAttribute="trailing" constant="20" id="b81-k5-BwZ"/>
                                    <constraint firstAttribute="bottom" secondItem="LJY-LV-Ugq" secondAttribute="bottom" constant="21" id="bAF-RF-OFu"/>
                                    <constraint firstItem="K1F-Yj-guh" firstAttribute="height" secondItem="47w-K0-zGq" secondAttribute="height" constant="16" id="g2S-ul-fc0"/>
                                    <constraint firstItem="LJY-LV-Ugq" firstAttribute="leading" secondItem="47w-K0-zGq" secondAttribute="leading" constant="19" id="h4J-uy-2DF"/>
                                    <constraint firstAttribute="height" constant="524" id="im4-Cb-ebd"/>
                                    <constraint firstAttribute="bottom" secondItem="PeR-eo-EgJ" secondAttribute="bottom" constant="21" id="jmj-Dn-7hd"/>
                                    <constraint firstAttribute="bottom" secondItem="K1F-Yj-guh" secondAttribute="bottom" constant="-16" id="kts-Qd-X5w"/>
                                    <constraint firstAttribute="trailing" secondItem="LJY-LV-Ugq" secondAttribute="trailing" constant="19" id="qqe-IN-bBb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GvY-yF-8JC" firstAttribute="width" secondItem="RfC-pF-xzD" secondAttribute="width" id="HCh-uL-eEs"/>
                            <constraint firstItem="GvY-yF-8JC" firstAttribute="leading" secondItem="RfC-pF-xzD" secondAttribute="leading" id="Nlp-n9-ERx"/>
                            <constraint firstItem="47w-K0-zGq" firstAttribute="width" secondItem="RfC-pF-xzD" secondAttribute="width" id="Sph-oL-jx4"/>
                            <constraint firstItem="47w-K0-zGq" firstAttribute="leading" secondItem="RfC-pF-xzD" secondAttribute="leading" id="WNH-Kt-LUT"/>
                            <constraint firstItem="47w-K0-zGq" firstAttribute="top" secondItem="GvY-yF-8JC" secondAttribute="bottom" constant="-7" id="a4j-qM-akT"/>
                            <constraint firstAttribute="trailing" secondItem="GvY-yF-8JC" secondAttribute="trailing" id="bAR-KQ-8zo"/>
                            <constraint firstItem="47w-K0-zGq" firstAttribute="top" secondItem="GvY-yF-8JC" secondAttribute="bottom" constant="-7" id="bj1-VA-9af"/>
                            <constraint firstItem="GvY-yF-8JC" firstAttribute="top" secondItem="540-gh-KdQ" secondAttribute="bottom" id="oHj-zm-SfN"/>
                            <constraint firstAttribute="trailing" secondItem="47w-K0-zGq" secondAttribute="trailing" id="yqq-EI-X65"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vyD-gS-jiB"/>
                    <connections>
                        <outlet property="filterScrollView" destination="QuA-qA-Mo9" id="2Gk-Uz-jd9"/>
                        <outlet property="itemCollectionView" destination="PeR-eo-EgJ" id="2w7-8S-8MO"/>
                        <outlet property="leftArrowBtn" destination="Bgp-ks-sdo" id="pzG-C2-FEV"/>
                        <outlet property="menuCategoryTableView" destination="LJY-LV-Ugq" id="tgE-By-eg0"/>
                        <outlet property="rightArrowBtn" destination="hkX-Wz-snA" id="Baz-0H-9lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4d-TZ-fw1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.23865300146406" y="858.984375"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="MLZ-8f-5Nv">
            <objects>
                <viewController id="x9Y-be-4bU" customClass="SplashViewController" customModule="DigitalMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cv-r0-7Cp"/>
                        <viewControllerLayoutGuide type="bottom" id="gA8-c2-C69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vc2-CF-kJy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="UZW-pv-VQC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-uj-Ymh">
                                <rect key="frame" x="428" y="100" width="169" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="logoImageView" destination="dfL-uj-Ymh" id="d6y-pn-8Bn"/>
                        <segue destination="sZh-RQ-EG0" kind="show" identifier="MainView" id="DGS-5u-ONu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q00-CZ-Rhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315.37335285505122" y="1308.984375"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="eAf-2e-oyL">
            <objects>
                <viewController id="aFd-Al-BoT" customClass="MenuViewController" customModule="DigitalMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsA-6X-PRP"/>
                        <viewControllerLayoutGuide type="bottom" id="lYa-jI-HGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQU-K0-OBz">
                        <rect key="frame" x="0.0" y="0.0" width="775" height="345"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Listing Background" translatesAutoresizingMaskIntoConstraints="NO" id="B8c-nl-GsE">
                                <rect key="frame" x="0.0" y="35" width="775" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="U3g-N8-uhg"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXj-ns-dFD">
                                <rect key="frame" x="0.0" y="2" width="775" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="H8q-OB-aZC"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FhK-sW-mIB">
                                <rect key="frame" x="20" y="57" width="735" height="268"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="735" id="2YR-Mf-BCI"/>
                                    <constraint firstAttribute="height" constant="268" id="J3u-mN-8jL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4c4-xs-z6i">
                                    <size key="itemSize" width="160" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WvL-Rv-rvn">
                                        <rect key="frame" x="20" y="0.0" width="160" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aFd-Al-BoT" id="cAg-3V-nx6"/>
                                    <outlet property="delegate" destination="aFd-Al-BoT" id="4BU-vu-U3b"/>
                                </connections>
                            </collectionView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GcR-Nd-BCH">
                                <rect key="frame" x="20" y="57" width="735" height="268"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="0M8-HM-qn5"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYa-jI-HGW" firstAttribute="top" secondItem="NXj-ns-dFD" secondAttribute="bottom" constant="310" id="2nn-M0-7Ri"/>
                            <constraint firstItem="GcR-Nd-BCH" firstAttribute="top" secondItem="KsA-6X-PRP" secondAttribute="bottom" constant="57" id="53W-qJ-jwX"/>
                            <constraint firstItem="FhK-sW-mIB" firstAttribute="top" secondItem="NXj-ns-dFD" secondAttribute="bottom" constant="22" id="BkY-hK-sB1"/>
                            <constraint firstItem="GcR-Nd-BCH" firstAttribute="leading" secondItem="kQU-K0-OBz" secondAttribute="leadingMargin" id="E5f-1d-K9b"/>
                            <constraint firstItem="lYa-jI-HGW" firstAttribute="top" secondItem="FhK-sW-mIB" secondAttribute="bottom" constant="20" id="ElX-BQ-GBq"/>
                            <constraint firstItem="FhK-sW-mIB" firstAttribute="trailing" secondItem="kQU-K0-OBz" secondAttribute="trailingMargin" id="Hhp-1t-xJA"/>
                            <constraint firstItem="GcR-Nd-BCH" firstAttribute="width" secondItem="kQU-K0-OBz" secondAttribute="width" constant="-40" id="JkR-sY-ut4"/>
                            <constraint firstItem="GcR-Nd-BCH" firstAttribute="leading" secondItem="kQU-K0-OBz" secondAttribute="leading" constant="20" id="MX8-xv-Uhr"/>
                            <constraint firstItem="GcR-Nd-BCH" firstAttribute="top" secondItem="KsA-6X-PRP" secondAttribute="bottom" constant="57" id="MiO-YP-4Pw"/>
                            <constraint firstItem="GcR-Nd-BCH" firstAttribute="height" secondItem="kQU-K0-OBz" secondAttribute="height" constant="-77" id="Odb-cJ-Pns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GcR-Nd-BCH" secondAttribute="trailing" id="QS6-YN-MNM"/>
                            <constraint firstItem="lYa-jI-HGW" firstAttribute="top" secondItem="GcR-Nd-BCH" secondAttribute="bottom" constant="20" id="Ynv-Uw-bhk"/>
                            <constraint firstItem="FhK-sW-mIB" firstAttribute="leading" secondItem="kQU-K0-OBz" secondAttribute="leadingMargin" id="ci6-Lc-Xuu"/>
                            <constraint firstItem="NXj-ns-dFD" firstAttribute="leading" secondItem="kQU-K0-OBz" secondAttribute="leading" id="gOQ-En-fJL"/>
                            <constraint firstAttribute="trailing" secondItem="GcR-Nd-BCH" secondAttribute="trailing" constant="20" id="gVN-cT-RSI"/>
                            <constraint firstItem="NXj-ns-dFD" firstAttribute="top" secondItem="KsA-6X-PRP" secondAttribute="bottom" constant="2" id="iUa-6K-nl1"/>
                            <constraint firstAttribute="bottom" secondItem="GcR-Nd-BCH" secondAttribute="bottom" constant="20" id="jgd-aJ-0hV"/>
                            <constraint firstItem="NXj-ns-dFD" firstAttribute="width" secondItem="kQU-K0-OBz" secondAttribute="width" id="kcx-hu-cra"/>
                            <constraint firstItem="lYa-jI-HGW" firstAttribute="top" secondItem="B8c-nl-GsE" secondAttribute="bottom" constant="4" id="l1z-AI-gsW"/>
                            <constraint firstAttribute="trailing" secondItem="B8c-nl-GsE" secondAttribute="trailing" id="ltC-ch-nyu"/>
                            <constraint firstItem="GcR-Nd-BCH" firstAttribute="leading" secondItem="kQU-K0-OBz" secondAttribute="leading" constant="20" id="msY-Hp-PpQ"/>
                            <constraint firstItem="B8c-nl-GsE" firstAttribute="leading" secondItem="kQU-K0-OBz" secondAttribute="leading" id="ndg-rG-bJb"/>
                            <constraint firstAttribute="trailing" secondItem="GcR-Nd-BCH" secondAttribute="trailing" constant="20" id="qG3-2n-1Pe"/>
                            <constraint firstAttribute="trailing" secondItem="NXj-ns-dFD" secondAttribute="trailing" id="tCt-1E-HAB"/>
                            <constraint firstItem="B8c-nl-GsE" firstAttribute="top" secondItem="KsA-6X-PRP" secondAttribute="bottom" constant="35" id="zon-Es-aud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Prv-fV-HXE"/>
                    <connections>
                        <outlet property="bgImageView" destination="B8c-nl-GsE" id="9tR-0c-WpM"/>
                        <outlet property="itemCollectionView" destination="FhK-sW-mIB" id="Jtb-Ag-cNA"/>
                        <outlet property="menuTableView" destination="GcR-Nd-BCH" id="faz-Uq-j8a"/>
                        <outlet property="restaurantScrollView" destination="NXj-ns-dFD" id="Pfw-2p-YBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJW-Oj-QrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.69253294289896" y="932.51953124999989"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="G1W-PN-x4O">
            <objects>
                <viewController id="X1G-8g-Tmw" customClass="CategoryViewController" customModule="DigitalMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQM-vf-rAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="KaG-kn-otc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdi-SP-9YT">
                        <rect key="frame" x="0.0" y="0.0" width="282" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="act-Td-y3c">
                                <rect key="frame" x="0.0" y="0.0" width="282" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="X1G-8g-Tmw" id="ct1-PT-sH2"/>
                                    <outlet property="delegate" destination="X1G-8g-Tmw" id="awA-Ha-gEL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gsf-az-8JB"/>
                    <connections>
                        <outlet property="categoryTableView" destination="act-Td-y3c" id="TZn-dl-F6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sw-XO-6Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363.68960468521226" y="779.296875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CTJ-bb-U7E">
            <objects>
                <navigationController storyboardIdentifier="MainView" id="sZh-RQ-EG0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dea-eo-No9"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zzd-5y-jvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92941176470588238" green="0.28627450980392155" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mli-Ez-7o4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJc-o5-oh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="umn-fh-BMC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-245" y="-150"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="7LE-zB-K3M">
            <objects>
                <viewController id="vmt-Gy-s2X" customClass="WelcomeViewController" customModule="DigitalMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYh-X1-Rx1"/>
                        <viewControllerLayoutGuide type="bottom" id="vR5-Xd-9J9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Om1-Y2-jNH">
                        <rect key="frame" x="0.0" y="0.0" width="775" height="188"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome - background" translatesAutoresizingMaskIntoConstraints="NO" id="MkE-9U-lpp">
                                <rect key="frame" x="0.0" y="0.0" width="775" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0Cw-nB-B3d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To Restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-Qj-ZQk">
                                <rect key="frame" x="0.0" y="0.0" width="775" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Message - Background" translatesAutoresizingMaskIntoConstraints="NO" id="kUw-r0-81i">
                                <rect key="frame" x="-5" y="47" width="792" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="IkH-C0-xfq"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MS1-Mt-h1b">
                                <rect key="frame" x="20" y="55" width="735" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUw-r0-81i" firstAttribute="width" secondItem="Om1-Y2-jNH" secondAttribute="width" constant="17" id="3HD-KA-DGh"/>
                            <constraint firstItem="MkE-9U-lpp" firstAttribute="width" secondItem="Om1-Y2-jNH" secondAttribute="width" id="3pq-nZ-HNc"/>
                            <constraint firstItem="MkE-9U-lpp" firstAttribute="leading" secondItem="Om1-Y2-jNH" secondAttribute="leading" id="AYk-9p-9zv"/>
                            <constraint firstItem="vR5-Xd-9J9" firstAttribute="top" secondItem="kUw-r0-81i" secondAttribute="bottom" constant="-14" id="BJF-Fb-zxu"/>
                            <constraint firstAttribute="trailing" secondItem="MkE-9U-lpp" secondAttribute="trailing" id="EzV-xc-9Xg"/>
                            <constraint firstItem="kUw-r0-81i" firstAttribute="leading" secondItem="Om1-Y2-jNH" secondAttribute="leading" constant="-5" id="NSC-nv-Jno"/>
                            <constraint firstItem="vR5-Xd-9J9" firstAttribute="top" secondItem="MkE-9U-lpp" secondAttribute="bottom" constant="133" id="NjZ-vA-ZXJ"/>
                            <constraint firstAttribute="trailing" secondItem="kUw-r0-81i" secondAttribute="trailing" constant="-12" id="ohS-SZ-CtM"/>
                            <constraint firstItem="kUw-r0-81i" firstAttribute="top" secondItem="hYh-X1-Rx1" secondAttribute="bottom" constant="47" id="u9c-ya-n7Y"/>
                            <constraint firstItem="MkE-9U-lpp" firstAttribute="top" secondItem="hYh-X1-Rx1" secondAttribute="bottom" id="vFi-JP-4AX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descTextView" destination="MS1-Mt-h1b" id="N5F-qa-z3q"/>
                        <outlet property="titleLabel" destination="eyK-Qj-ZQk" id="D2Z-EC-d25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS6-kh-6z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.358711566617856" y="243.74999999999997"/>
        </scene>
        <!--Custom NavVC-->
        <scene sceneID="xVd-o2-SYu">
            <objects>
                <viewController id="Asx-Yd-odt" customClass="CustomNavVC" customModule="DigitalMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BN-Hg-e1n"/>
                        <viewControllerLayoutGuide type="bottom" id="jOb-im-z2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCm-1e-B6a">
                        <rect key="frame" x="0.0" y="0.0" width="1064" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-e7-nH4">
                                <rect key="frame" x="0.0" y="0.0" width="1028" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RestoMenu - Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aRW-9S-6Ep">
                                <rect key="frame" x="25" y="32" width="291" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzi-pv-TAZ">
                                <rect key="frame" x="927" y="33" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="o0q-O6-39M"/>
                                </constraints>
                                <state key="normal" title="+3" backgroundImage="tablenumber">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-xI-IXa">
                                <rect key="frame" x="825" y="33" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Table" backgroundImage="tablenumber">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showListOfTablesAction:" destination="Asx-Yd-odt" eventType="touchUpInside" id="sna-9V-5sr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dish" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-r3-Erj">
                                <rect key="frame" x="442" y="0.0" width="240" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xzi-pv-TAZ" firstAttribute="baseline" secondItem="bzv-xI-IXa" secondAttribute="baseline" id="Fng-rH-i8e"/>
                            <constraint firstItem="Xzi-pv-TAZ" firstAttribute="centerY" secondItem="GCm-1e-B6a" secondAttribute="centerY" id="Mxq-Ia-AWz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xzi-pv-TAZ" secondAttribute="trailing" constant="53" id="gb9-IN-u57"/>
                            <constraint firstItem="Xzi-pv-TAZ" firstAttribute="leading" secondItem="bzv-xI-IXa" secondAttribute="trailing" constant="38" id="i9F-Ec-Ewr"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1064" height="130"/>
                    <connections>
                        <outlet property="logoImageView" destination="xc6-r3-Erj" id="Cpq-rx-brc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFR-if-of9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.95314787701318" y="-355.6640625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TWK-Xg-uSW">
            <objects>
                <viewController id="W1c-kE-VR7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHr-64-eKD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ccj-zb-gN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fis-j2-ml4">
                        <rect key="frame" x="0.0" y="0.0" width="1064" height="25"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Footer" translatesAutoresizingMaskIntoConstraints="NO" id="QBr-vX-689">
                                <rect key="frame" x="0.0" y="0.0" width="1064" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Powered by moBack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-5j-6Qd">
                                <rect key="frame" x="0.0" y="2" width="1064" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1064" height="25"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv2-O0-05S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.942898975109806" y="69.43359375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_DM" width="165" height="46"/>
        <image name="Amount_DM" width="85" height="46"/>
        <image name="Content box_DM" width="332" height="259"/>
        <image name="Footer" width="1200" height="25"/>
        <image name="Header" width="1064" height="130"/>
        <image name="Left Arrow" width="27" height="27"/>
        <image name="Listing Background" width="887" height="274"/>
        <image name="MenuItemBg" width="804" height="514"/>
        <image name="Message - Background" width="909" height="166"/>
        <image name="Message box heading_DM" width="332" height="25"/>
        <image name="Picture holder_DM" width="255" height="133"/>
        <image name="RestoMenu - Logo" width="291" height="64"/>
        <image name="Right Arrow" width="27" height="27"/>
        <image name="Spicy indicator_DM" width="36" height="20"/>
        <image name="Welcome - background" width="782" height="55"/>
        <image name="dashboard" width="1064" height="768"/>
        <image name="dish" width="259" height="194"/>
        <image name="main background" width="1064" height="768"/>
        <image name="tablenumber" width="64" height="64"/>
        <image name="veg indicator_DM" width="23" height="23"/>
    </resources>
</document>
